{
  "modelName": "texture",
  "name": "1_tM3JO0Rq4Xz4IW1KMbMgOA",
  "identifier": "texture:22261-90076185-1dcf-4055-b4da-01824ec9556b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ff3416c620a67218c9052378825276b7",
  "assetLocator": "textures/1_tM3JO0Rq4Xz4IW1KMbMgOA.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 436,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ff3416c620a67218c9052378825276b7",
      "colorCount": 54758,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.647112826752856,
      "pixelsHigh": 436,
      "pixelsWide": 1024
    }
  ]
}