{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:1206-90076185-1dcf-4055-b4da-01824ec9556b",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "1207-90076185-1dcf-4055-b4da-01824ec9556b.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1209-90076185-1dcf-4055-b4da-01824ec9556b",
    "textureExportConfig:1211-90076185-1dcf-4055-b4da-01824ec9556b",
    "textureExportConfig:1213-90076185-1dcf-4055-b4da-01824ec9556b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}