{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:1224-90076185-1dcf-4055-b4da-01824ec9556b",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "1225-90076185-1dcf-4055-b4da-01824ec9556b.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1227-90076185-1dcf-4055-b4da-01824ec9556b",
    "textureExportConfig:1229-90076185-1dcf-4055-b4da-01824ec9556b",
    "textureExportConfig:1231-90076185-1dcf-4055-b4da-01824ec9556b"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529327,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}